# CoralloSmart

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
documentazione/management/BC/: C16_BC_V0.2.docx  C16_Financial Analysis_V_0.1.xlsx
documentazione/management/EVM/: C16_EVM.xlsx
documentazione/management/Meeting/Agende/: Agenda_01_12_2022.docx  Agenda_03_11_2022.docx  Agenda_05_01_2023.docx  Agenda_10_11_2022 1.docx  Agenda_17_11_2022.docx  Agenda_24_11_2022.docx  Agenda_KickOff.docx
documentazione/management/Meeting/Minute/: Minuta_01_12_2022.docx  Minuta_03_11_2022.docx  Minuta_05_01_2023.docx  Minuta_10_11_2022.docx  Minuta_17_11_2022.docx  Minuta_24_11_2022.docx  Minuta_28_10_2022.docx
documentazione/management/PC/: C16_PC_V0.2.docx
documentazione/management/QP/: C16_QP_V0.1.docx
documentazione/management/RMP/: C16_RMP_V0.2.docx  C16_Risk_Register_V0.1.xlsx
documentazione/management/SCMP/: C16_SCMP_V0.1.docx
documentazione/management/SMP/: C16_SMP_V0.1.docx
documentazione/management/SOW/: C16_SOW_V0.2.docx
documentazione/management/SPMP/: C16_SPMP_V0.2.docx
documentazione/management/SR/: C16_SR_V0.2.docx
documentazione/management/STATUS_REPORT/: C16_StatusReport_17_1_23.docx  C16_StatusReport_19_12_22.docx  C16_StatusReport_3_1_23.docx  C16_StatusReport_5_12_22.docx
documentazione/management/TC/: C16_TeamContract_V0.2.docx
documentazione/management/Valutazioni/: C16_Valutazioni_03.xlsx  C16_Valutazioni_05.xlsx  C16_Valutazioni_07.xlsx  C16_Valutazioni_09.xlsx  C16_Valutazioni_11.xlsx
documentazione/management/WBS/: C16_WBS_Dictionary_V0.2.docx  C16_WBS_MP.mpp
documentazione/sviluppo/JavaDoc/: Foglio presenze.xlsx  ProjectWBS.mpp  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  paper dispositivo IoT microplastica.txt  search.html  serialized-form.html  type-search-index.js
documentazione/sviluppo/MI/: C16_MI_Manuale_Istallazione_V1.0.docx  C16_MI_V1.0.docx
documentazione/sviluppo/MU/: C16_MU_Manuale utente_V1.0.docx  C16_MU_V1.0.docx
documentazione/sviluppo/ODD/: C16_ODD_V0.3.docx
documentazione/sviluppo/RAD/: C16_RAD_V1.0.docx
documentazione/sviluppo/SDD/: C16_SDD_V1.0.docx
documentazione/sviluppo/TM/: C16_TM_V0.1.xlsx
documentazione/sviluppo/Testing/: C16_TER_Test Execution Report_V2.0.docx  C16_TER_V2.0.docx  C16_TIR_test incident report_V2.0.docx  C16_TSR_V2.0.docx
documentazione/sviluppo/Testing/Pianificazione/: C16_TCS_V0.1.docx  C16_TP_V0.1.docx
src/main/java/org/corallosmart/actions/: ProvaAction.java
src/main/java/org/corallosmart/actions/actionsContributo/: CheckSostieniciAction.java  CheckoutAction.java  OperazioneCompletataAction.java
src/main/java/org/corallosmart/actions/actionsMonitoraggio/: MonitoraggioAction.java  RicercaDataAction.java  StatoDispositiviAction.java
src/main/java/org/corallosmart/actions/actionsUtente/: CheckLoginAction.java  CheckModificaProfiloAction.java  CheckRegistrationAction.java  CheckRegistrationResponsabileARPAAction.java  CheckSostieniciAction.java  CheckoutAction.java  ContributiEVoucherAction.java  GoToIndexARPAAction.java  LoginAction.java  (+13 more)
src/main/java/org/corallosmart/router/: FrontController.java  HttpMethod.java  Router.java
src/main/resources/: CoralloSmartCheckStyle.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  layout.tag  sidebar.tag  sidebarArpa.tag  sidebarLido.tag
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  aggiungiVoucher.jsp  areaPersonaleBozza.jsp  checkout.jsp  contributiEvoucher.jsp  dashboardArpa.jsp  gestioneVoucher.jsp  index.jsp  indexARPA.jsp  info.jsp  login.jsp  mioProfilo.jsp  mioProfiloARPA.jsp  modificaProfilo.jsp  modificaProfiloARPA.jsp  monitoraggio.jsp  operazioneCompletata.jsp  prova.jsp  registrationResponsabileARPA.jsp  registrazione.jsp  sostienici.jsp  statoDispositivi.jsp  visualizzaIncassi.jsp
src/main/webapp/assets/css/: flaticon.css  progress.css  slicknav.css  style.css  voucher.css
src/main/webapp/assets/fonts/: _flaticon.scss  flaticon.html
src/main/webapp/assets/js/: progress.js  setKeyVoucher.js  stampaHashMap.js  validateInput.js
src/main/webapp/css/: date.css  index.css
src/main/webapp/js/: formControl.js  formPrenotazione.js  griglia.js  index.js  jquery.seat-charts.js  pagamentoFormControl.js  progress.js  weather.js
src/test/java/org.corallosmart/ActionStrategy/: redirectTest.java  viewTest.java
src/test/java/org.corallosmart/GestioneMonitoraggio/: TestRicercaDate.java
src/test/java/org.corallosmart/actions/: ActionSetupDB.java
src/test/java/org.corallosmart/actions/actionStrategy/: RedirectTest.java  ViewTest.java
src/test/java/org.corallosmart/e2e/: SystemTestCase.java
src/test/java/org.corallosmart/e2e/GestioneContributo/: TestEffettuaVersamento.java  TestEffetuaVersamneto.java
src/test/java/org.corallosmart/e2e/GestioneMonitoraggio/: TestRicercaDate.java
src/test/java/org.corallosmart/e2e/GestioneVoucher/: TestAggiuntaVoucher.java  TestModificaVoucher.java
src/test/java/org.corallosmart/e2e/gestioneContributo/: TestEffettuaVersamento.java  TestEffetuaVersamneto.java
src/test/java/org.corallosmart/e2e/gestioneMonitoraggio/: TestRicercaDate.java
src/test/java/org.corallosmart/e2e/gestioneUtente/: ModificaProfiloTest.java  TestModificaProfilo.java
src/test/java/org.corallosmart/e2e/gestioneVoucher/: TestAggiuntaVoucher.java  TestModificaVoucher.java
src/test/java/org.corallosmart/managers/: IntegrationTestCase.java
src/test/java/org.corallosmart/managers/models/: VoucherTest.java
src/test/java/org.corallosmart/models/: VoucherTest.java
src/test/java/org.corallosmart/router/: AddRouteTest.java  FrontControllerTest.java  GetTest.java  HandleRouteTest.java  RouterTest.java  getTest.java
src/test/java/org.corallosmart/utils/: MockConnection.java
src/test/java/org/corallosmart/utils/: MockConnection.java
src/test/resouces/: backup.sql
(+37 files in other folders)
